CASE giProbeType OF
	0: giPID_T_PV := (AI_Temp1 + AI_Temp2 + AI_Temp3 + AI_Temp4) / 4;
	1: giPID_T_PV := AI_Temp1;
	2: giPID_T_PV := AI_Temp2;
	3: giPID_T_PV := AI_Temp3;
	4: giPID_T_PV := AI_Temp4;
END_CASE;

AI_Temp1 := R23700;
AI_Temp2 := R23701;
AI_Temp3 := R23702;
AI_Temp4 := R23703;
AI_TempAvg := (AI_Temp1 + AI_Temp2 + AI_Temp3 + AI_Temp4) / 4;
AI_TempProd1 := R23704;
AI_TempProd2 := R23705;
AI_TempProd3 := R23706;
AI_TempProdAvg := (AI_TempProd1 + AI_TempProd2 + AI_TempProd3) / 3;
AI_PVTTempr := F_SCALE(R23710, 0, 32000, -400, 800);
AI_PVTHumid := F_SCALE(R23709, 0, 32000, 50, 950);
AI_Pressure := F_SCALE(R23708, 0, 32000, 0, -1000);
AI_AirFlow := F_SCALE(R23711, 0, 32000, 0, 1000);

AI_Valve1Position := F_SCALE(D8032, 0, 4090, 0, 100);
AI_Valve2Position := F_SCALE(D8033, 0, 4090, 0, 100);

giPID_H_PV := AI_PVTHumid;

(* Ручной режим: положение клапанов задаётся с панели (0-100%) *)
AO_Valve1 := SEL(gxManualMode, giPID_T_MV, F_SCALE(giValve1Pos, 0, 100, 0, 4090));
AO_Valve2 := SEL(gxManualMode, giPID_T_MV, F_SCALE(giValve2Pos, 0, 100, 0, 4090));

(* Отображение состояния и положения клапанов (задвижек) на HMI *)
gxValve1Work := AO_Valve1 > 0;
gxValve2Work := AO_Valve2 > 0;


fbAmSet(iNum := 0, xState := DI_VFDAlarm1);
fbAmSet(iNum := 1, xState := DI_VFDAlarm2);
fbAmSet(iNum := 2, xState := DI_VFDAlarm3);
fbAmSet(iNum := 3, xState := DI_VFDAlarm4);
fbAmSet(iNum := 4, xState := DI_VFDAlarm5);
fbAmSet(iNum := 5, xState := DI_VFDAlarm6);
fbAmSet(iNum := 6, xState := DI_VFDAlarm7);
fbAmSet(iNum := 7, xState := DI_VFDAlarm8);
fbAmSet(iNum := 8, xState := DI_VFDAlarm9);
fbAmSet(iNum := 9, xState := DI_VFDAlarm10);
fbAmSet(iNum := 10, xState := DI_VFDAlarm11);
fbAmSet(iNum := 11, xState := DI_VFDAlarm12);
fbAmSet(iNum := 12, xState := DI_VFDAlarm13);
fbAmSet(iNum := 13, xState := DI_VFDAlarm14);
fbAmSet(iNum := 14, xState := DI_VFDAlarmHumid);

(* Обрыв датчиков температуры *)
fbAmSet(iNum := 15, xState := R23700 = -1900); (* Воздух 1 *)
fbAmSet(iNum := 16, xState := R23701 = -1900); (* Воздух 2 *)
fbAmSet(iNum := 17, xState := R23702 = -1900); (* Воздух 3 *)
fbAmSet(iNum := 18, xState := R23703 = -1900); (* Воздух 4 *)
fbAmSet(iNum := 19, xState := R23704 = -1900); (* Продукт 1 *)
fbAmSet(iNum := 20, xState := R23705 = -1900); (* Продукт 2 *)
fbAmSet(iNum := 21, xState := R23706 = -1900); (* Продукт 3 *)
fbAmSet(iNum := 22, xState := D8032 = 32760); (* Положение задвижки ПАР 1 *)
fbAmSet(iNum := 23, xState := D8033 = 32760); (* Положение задвижки ПАР 2 *)

fbAmReset(IN := gxAlarmReset, AutoReset := 60);
fbAMPack(DNUM := 3000, PD := c_AM_PACK_M);

(* Наличие любой аварии (любой процесс/важность) — для HMI *)
fbAmHas(iProcessNum := 0, iSeverity := 0, Q := gxHasAlarm);

DO_VFDReset := gxAlarmReset 
	AND (
		DI_VFDAlarm1
		OR DI_VFDAlarm2
		OR DI_VFDAlarm3
		OR DI_VFDAlarm4
		OR DI_VFDAlarm5
		OR DI_VFDAlarm6
		OR DI_VFDAlarm7
		OR DI_VFDAlarm8
		OR DI_VFDAlarm9
		OR DI_VFDAlarm10
		OR DI_VFDAlarm11
		OR DI_VFDAlarm12
		OR DI_VFDAlarm13
		OR DI_VFDAlarm14
		OR DI_VFDAlarmHumid
	);

iVFDProcessSpeed := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);

AO_VFD1 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[0].iManSpeed, 0, 500, 0, 32000));
DO_VFD1 := grVFD[0].xEnable AND ((gxManualMode AND grVFD[0].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm1 AND (AO_VFD1 > 0);

AO_VFD2 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[1].iManSpeed, 0, 500, 0, 32000));
DO_VFD2 := grVFD[1].xEnable AND ((gxManualMode AND grVFD[1].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm2 AND (AO_VFD2 > 0);

AO_VFD3 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[2].iManSpeed, 0, 500, 0, 32000));
DO_VFD3 := grVFD[2].xEnable AND ((gxManualMode AND grVFD[2].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm3 AND (AO_VFD3 > 0);

AO_VFD4 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[3].iManSpeed, 0, 500, 0, 32000));
DO_VFD4 := grVFD[3].xEnable AND ((gxManualMode AND grVFD[3].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm4 AND (AO_VFD4 > 0);

AO_VFD5 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[4].iManSpeed, 0, 500, 0, 32000));
DO_VFD5 := grVFD[4].xEnable AND ((gxManualMode AND grVFD[4].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm5 AND (AO_VFD5 > 0);

AO_VFD6 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[5].iManSpeed, 0, 500, 0, 32000));
DO_VFD6 := grVFD[5].xEnable AND ((gxManualMode AND grVFD[5].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm6 AND (AO_VFD6 > 0);

AO_VFD7 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[6].iManSpeed, 0, 500, 0, 32000));
DO_VFD7 := grVFD[6].xEnable AND ((gxManualMode AND grVFD[6].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm7 AND (AO_VFD7 > 0);

AO_VFD8 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[7].iManSpeed, 0, 500, 0, 32000));
DO_VFD8 := grVFD[7].xEnable AND ((gxManualMode AND grVFD[7].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm8 AND (AO_VFD8 > 0);

AO_VFD9 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[8].iManSpeed, 0, 500, 0, 32000));
DO_VFD9 := grVFD[8].xEnable AND ((gxManualMode AND grVFD[8].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm9 AND (AO_VFD9 > 0);

AO_VFD10 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[9].iManSpeed, 0, 500, 0, 32000));
DO_VFD10 := grVFD[9].xEnable AND ((gxManualMode AND grVFD[9].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm10 AND (AO_VFD10 > 0);

AO_VFD11 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[10].iManSpeed, 0, 500, 0, 32000));
DO_VFD11 := grVFD[10].xEnable AND ((gxManualMode AND grVFD[10].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm11 AND (AO_VFD11 > 0);

AO_VFD12 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[11].iManSpeed, 0, 500, 0, 32000));
DO_VFD12 := grVFD[11].xEnable AND ((gxManualMode AND grVFD[11].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm12 AND (AO_VFD12 > 0);

AO_VFD13 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[12].iManSpeed, 0, 500, 0, 32000));
DO_VFD13 := grVFD[12].xEnable AND ((gxManualMode AND grVFD[12].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm13 AND (AO_VFD13 > 0);

AO_VFD14 := SEL(gxManualMode, iVFDProcessSpeed, F_SCALE(grVFD[13].iManSpeed, 0, 500, 0, 32000));
DO_VFD14 := grVFD[13].xEnable AND ((gxManualMode AND grVFD[13].xManStart) OR (NOT gxManualMode AND gxFansRun)) AND NOT DI_VFDAlarm14 AND (AO_VFD14 > 0);


IF gxManualMode THEN
	AO_VFDVent := F_SCALE(grVFD[14].iManSpeed, 0, 500, 0, 32000);
ELSE
	AO_VFDVent := giPID_H_MV;
	(* Если нужно ограничивать, и есть значение приводим его к минимальному. *)
	LIMITATION_E(griMinVentSpeed > 0 AND giPID_H_MV > 0, F_SCALE(griMinVentSpeed, 0, 100, 0, 32000), giPID_H_MV, 32000, AO_VFDVent);
END_IF;
DO_VFDHum := ((gxManualMode AND grVFD[14].xManStart) OR (NOT gxManualMode)) AND NOT DI_VFDAlarmHumid AND (AO_VFDVent > 0);


giCS_NumDisplay := SEL(gxProgress, 0, giCS_Num + 1);

(* Остаток времени текущего этапа в минутах (для HMI) *)
giRaiseMinLeft := LIMITATION(0, giCSRaiseTime - giCS_RaiseETime, giCSRaiseTime);
giHoldMinLeft := LIMITATION(0, giCSHoldTime - giCS_HoldETime, giCSHoldTime);

(* Состояния ПЧ: 0-не активирован, 1-не работает, 2-работает, 3-ошибка *)

IF DI_VFDAlarm1 THEN
	grVFD[0].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD1 THEN
	grVFD[0].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[0].xEnable THEN
	grVFD[0].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[0].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm2 THEN
	grVFD[1].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD2 THEN
	grVFD[1].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[1].xEnable THEN
	grVFD[1].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[1].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm3 THEN
	grVFD[2].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD3 THEN
	grVFD[2].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[2].xEnable THEN
	grVFD[2].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[2].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm4 THEN
	grVFD[3].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD4 THEN
	grVFD[3].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[3].xEnable THEN
	grVFD[3].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[3].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm5 THEN
	grVFD[4].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD5 THEN
	grVFD[4].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[4].xEnable THEN
	grVFD[4].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[4].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm6 THEN
	grVFD[5].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD6 THEN
	grVFD[5].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[5].xEnable THEN
	grVFD[5].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[5].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm7 THEN
	grVFD[6].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD7 THEN
	grVFD[6].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[6].xEnable THEN
	grVFD[6].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[6].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm8 THEN
	grVFD[7].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD8 THEN
	grVFD[7].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[7].xEnable THEN
	grVFD[7].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[7].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm9 THEN
	grVFD[8].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD9 THEN
	grVFD[8].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[8].xEnable THEN
	grVFD[8].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[8].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm10 THEN
	grVFD[9].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD10 THEN
	grVFD[9].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[9].xEnable THEN
	grVFD[9].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[9].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm11 THEN
	grVFD[10].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD11 THEN
	grVFD[10].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[10].xEnable THEN
	grVFD[10].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[10].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm12 THEN
	grVFD[11].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD12 THEN
	grVFD[11].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[11].xEnable THEN
	grVFD[11].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[11].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm13 THEN
	grVFD[12].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD13 THEN
	grVFD[12].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[12].xEnable THEN
	grVFD[12].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[12].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

IF DI_VFDAlarm14 THEN
	grVFD[13].iState := c_VFD_ST_FAULT;
ELSIF DO_VFD14 THEN
	grVFD[13].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[13].xEnable THEN
	grVFD[13].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[13].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;

(* ПЧ вентиляции/увлажнения *)
IF DI_VFDAlarmHumid THEN
	grVFD[14].iState := c_VFD_ST_FAULT;
ELSIF DO_VFDHum THEN
	grVFD[14].iState := c_VFD_ST_RUNNING;
ELSIF grVFD[14].xEnable THEN
	grVFD[14].iState := c_VFD_ST_STOPPED;
ELSE
	grVFD[14].iState := c_VFD_ST_NOT_ACTIVE;
END_IF;
