CASE giProbeType OF
	0: giPID_T_PV := (AI_Temp1 + AI_Temp2) / 2;
	1: giPID_T_PV := AI_Temp1;
	2: giPID_T_PV := AI_Temp2;
END_CASE;

AI_Temp1 := R23700;
AI_Temp2 := R23701;
AI_Temp3 := R23702;
AI_Temp4 := R23703;
AI_TempProd1 := R23704;
AI_TempProd2 := R23705;
AI_TempProd3 := R23706;
AI_Pressure := F_SCALE(R23708, 0, 32000, 0, -1000);
AI_PVTHumid := F_SCALE(R23709, 0, 32000, 50, 950);
AI_PVTTempr := F_SCALE(R23710, 0, 32000, -400, 800);
AI_AirFlow := F_SCALE(R23711, 0, 32000, 0, 1000);

AI_Valve1Position := F_SCALE(D8032, 0, 4050, 0, 100);
AI_Valve2Position := F_SCALE(D8033, 0, 4050, 0, 100);

fT1 := F_FLT10(AI_Temp1);	
fT2 := F_FLT10(AI_Temp2);	
fT3 := F_FLT10(AI_Temp3);	
fT4 := F_FLT10(AI_Temp4);
fTAvg := (fT1 + fT2 + fT3 + fT4) / 4.0;

fP1 := F_FLT10(AI_TempProd1);	
fP2 := F_FLT10(AI_TempProd2);	
fP3 := F_FLT10(AI_TempProd3);	
fpAvg := (fP1 + fP2 + fP3) / 3.0;

fPress := F_FLT10(AI_Pressure);	
fT100 := F_FLT10(AI_PVTTempr);	
fH100 := F_FLT10(AI_PVTHumid);	
fFlow := F_FLT10(AI_AirFlow);	

giPID_H_PV := AI_PVTHumid;
AO_Valve1 := giPID_T_MV;
AO_Valve2 := giPID_T_MV;


fbAmSet(iNum := 0, xState := DI_VFDAlarm1);
fbAmSet(iNum := 1, xState := DI_VFDAlarm2);
fbAmSet(iNum := 2, xState := DI_VFDAlarm3);
fbAmSet(iNum := 3, xState := DI_VFDAlarm4);
fbAmSet(iNum := 4, xState := DI_VFDAlarm5);
fbAmSet(iNum := 5, xState := DI_VFDAlarm6);
fbAmSet(iNum := 6, xState := DI_VFDAlarm7);
fbAmSet(iNum := 7, xState := DI_VFDAlarm8);
fbAmSet(iNum := 8, xState := DI_VFDAlarm9);
fbAmSet(iNum := 9, xState := DI_VFDAlarm10);
fbAmSet(iNum := 10, xState := DI_VFDAlarm11);
fbAmSet(iNum := 11, xState := DI_VFDAlarm12);
fbAmSet(iNum := 12, xState := DI_VFDAlarm13);
fbAmSet(iNum := 13, xState := DI_VFDAlarm14);
fbAmSet(iNum := 14, xState := DI_VFDAlarmHumid);

(* Обрыв датчиков температуры *)
fbAmSet(iNum := 15, xState := R23700 = -1900); (* Воздух 1 *)
fbAmSet(iNum := 16, xState := R23701 = -1900); (* Воздух 2 *)
fbAmSet(iNum := 17, xState := R23702 = -1900); (* Воздух 3 *)
fbAmSet(iNum := 18, xState := R23703 = -1900); (* Воздух 4 *)
fbAmSet(iNum := 19, xState := R23704 = -1900); (* Продукт 1 *)
fbAmSet(iNum := 20, xState := R23705 = -1900); (* Продукт 2 *)
fbAmSet(iNum := 21, xState := R23706 = -1900); (* Продукт 3 *)
fbAmSet(iNum := 20, xState := D8032 = 32760); (* Положение задвижки ПАР 1 *)
fbAmSet(iNum := 21, xState := D8033 = 32760); (* Положение задвижки ПАР 1 *)

fbAmReset(IN := gxAlarmReset, AutoReset := 60);
fbAMPack(DNUM := 3000, PD := c_AM_PACK_M);

DO_VFDReset := gxAlarmReset 
	AND (
		DI_VFDAlarm1
		OR DI_VFDAlarm2
		OR DI_VFDAlarm3
		OR DI_VFDAlarm4
		OR DI_VFDAlarm5
		OR DI_VFDAlarm6
		OR DI_VFDAlarm7
		OR DI_VFDAlarm8
		OR DI_VFDAlarm9
		OR DI_VFDAlarm10
		OR DI_VFDAlarm11
		OR DI_VFDAlarm12
		OR DI_VFDAlarm13
		OR DI_VFDAlarm14
		OR DI_VFDAlarmHumid
	);

AO_VFD1 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD1 := gxVFD1 AND NOT DI_VFDAlarm1 AND (AO_VFD1 > 0);

AO_VFD2 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD2 := gxVFD2 AND NOT DI_VFDAlarm2 AND (AO_VFD2 > 0);

AO_VFD3 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD3 := gxVFD3 AND NOT DI_VFDAlarm3 AND (AO_VFD3 > 0);

AO_VFD4 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD4 := gxVFD4 AND NOT DI_VFDAlarm4 AND (AO_VFD4 > 0);

AO_VFD5 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD5 := gxVFD5 AND NOT DI_VFDAlarm5 AND (AO_VFD5 > 0);

AO_VFD6 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD6 := gxVFD6 AND NOT DI_VFDAlarm6 AND (AO_VFD6 > 0);

AO_VFD7 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD7 := gxVFD7 AND NOT DI_VFDAlarm7 AND (AO_VFD7 > 0);

AO_VFD8 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD8 := gxVFD8 AND NOT DI_VFDAlarm8 AND (AO_VFD8 > 0);

AO_VFD9 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD9 := gxVFD9 AND NOT DI_VFDAlarm9 AND (AO_VFD9 > 0);

AO_VFD10 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD10 := gxVFD10 AND NOT DI_VFDAlarm10 AND (AO_VFD10 > 0);

AO_VFD11 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD11 := gxVFD11 AND NOT DI_VFDAlarm11 AND (AO_VFD11 > 0);

AO_VFD12 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD12 := gxVFD12 AND NOT DI_VFDAlarm12 AND (AO_VFD12 > 0);

AO_VFD13 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD13 := gxVFD13 AND NOT DI_VFDAlarm13 AND (AO_VFD13 > 0);

AO_VFD14 := F_SCALE(giCSVFDSpeed, 0, 100, 0, 32000);
DO_VFD14 := gxVFD14 AND NOT DI_VFDAlarm14 AND (AO_VFD14 > 0);


AO_VFDVent := giPID_H_MV;
(* Если нужно ограничивать, и есть значение приводим его к минимальному. *)
LIMITATION_E(griMinVentSpeed > 0 AND giPID_H_MV > 0, F_SCALE(griMinVentSpeed, 0, 100, 0, 32000), giPID_H_MV, 32000, AO_VFDVent);
DO_VFDHum := NOT DI_VFDAlarmHumid AND AO_VFDVent > 0;
